total 48
drwxrwxr-x. 1 fountain fountain 366 Apr  4 20:37 .
drwxrwxr-x. 1 fountain fountain 150 Apr  4 18:55 ..
-rwxrwxr-x. 1 fountain fountain  32 Apr  4 18:55 0-hello_world
-rwxrwxr-x. 1 fountain fountain  28 Apr  4 18:55 1-confused_smiley
-rwxrwxr-x. 1 fountain fountain  29 Apr  4 19:00 2-hellofile
-rwxrwxr-x. 1 fountain fountain  39 Apr  4 19:19 3-twofiles
-rwxrwxr-x. 1 fountain fountain  29 Apr  4 19:25 4-lastlines
-rwxrwxr-x. 1 fountain fountain  29 Apr  4 19:27 5-firstlines
-rwxrwxr-x. 1 fountain fountain  43 Apr  4 19:49 6-third_line
-rwxrwxr-x. 1 fountain fountain  87 Apr  4 20:27 7-file
-rwxrwxr-x. 1 fountain fountain  36 Apr  4 20:37 8-cwd_state
-rw-rw-r--. 1 fountain fountain   0 Apr  4 20:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)\nBest School$
-rw-rw-r--. 1 fountain fountain 916 Apr  4 19:32 iacta
-rw-rw-r--. 1 fountain fountain   0 Apr  4 20:37 ls_cwd_content
-rwxrwxr-x. 1 fountain fountain  18 Apr  4 18:55 README.md
